+
++
+=

-
--
-=

*
**
*=
**=

/    
/=
//Lolf 

/*
hi
LoL
*/   

%
%=

=
=>
==

!
!=

<
<<
<<=
<=

>
>>
>>=
>=

&
&&
&=

|
||
|=


^
^= 

~

.

->

:
::
:=

,

()
{}
[]

func 
struct
union
impl
interface 

for
while

const
mut
static

if
else
elif 

match 
break
continue

char
i28
i64
i32
i16
i8

bool
void 
f64
f32

u128
u64
u32
u16
u8 
Self
String 


enum
pub 
priv 
new
del
as
mod 
import
asm
return 
in
extern 
from 
defer
def 

#define 
#if
#elif
#else
#end

30 
30.3
5_2.4

"Hello"
"Test\""
'l'
'\''

Identifier